spring.application.name=SpringCloudConfig

#server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///E:/configprop/
#SPRING_PROFILES_ACTIVE=native
#spring.cloud.config.server.bootstrap=true




server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/Buvana-05/cloud-config
   spring.cloud.config.server.git.username=Buvana-05
   spring.cloud.config.server.git.password=buvana!@05
  spring.cloud.config.server.git.default-label=master